# UcrRunner

./: .gitignore  test.txt
app/: build.gradle
app/src/androidTest/java/com/murraycole/ucrrunner/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucrrunner/firebase/: FirebaseSettings.java  firebaseTest.java
app/src/main/java/fbutil/firebase4j/demo/: Demo.java
app/src/main/java/fbutil/firebase4j/error/: FirebaseException.java  JacksonUtilityException.java
app/src/main/java/fbutil/firebase4j/model/: FirebaseResponse.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: glass_textview_background.xml  login_input_background.xml  text_input_background.xml
app/src/main/res/layout/: activity_firebase_test.xml  activity_login.xml  activity_map.xml  activity_map_pre_start.xml  activity_maps.xml  activity_maps_home.xml  activity_maps_running.xml  activity_post_run.xml  activity_profile.xml  activity_profile_nav_drawer.xml  activity_settings.xml  dialog_add_friend_fragment.xml  dialog_comment_fragment.xml  dialog_height_fragment.xml  dialog_message_fragment.xml  dialog_numberpicker_fragment.xml  fragment_create_account.xml  fragment_friends.xml  fragment_indiv_news_feed.xml  fragment_individual_message.xml  fragment_login.xml  fragment_mailbox.xml  fragment_map.xml  fragment_my.xml  fragment_navigation_drawer.xml  fragment_news_feed.xml  fragment_post__run_.xml  fragment_post_run.xml  fragment_prev_route.xml  fragment_profile.xml  fragment_profile_nav_drawer.xml  fragment_profile_settings.xml  friend_list_item.xml  height_dialog_fragment.xml  list_item_comment.xml  list_item_friend.xml  list_item_newsfeed.xml  list_item_route.xml  login_fragment.xml  message_dialog_fragment.xml  (+7 more)
app/src/main/res/menu/: firebase_test.xml  map.xml  menu_base_map.xml  menu_map_pre_start.xml  menu_post_run.xml  menu_settings.xml  profile.xml  profile_nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+91 files in other folders)
