<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        tools:layout="@layout/activity_maps_running" />

    <LinearLayout
        android:id="@+id/maprunning_stats1_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/glass_textview_background">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Speed:"
            android:textSize="20sp"
             />
        <TextView
            android:id="@+id/maprunning_currspeed_textview"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="10 km/h"
            android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/maprunning_duration_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Duration:"
                android:textSize="20sp" />

            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format="%s"
                android:gravity="center"
                android:textSize="20sp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/maprunning_stats1_linearlayout"
        android:background="@drawable/glass_textview_background"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/maprunning_dist_textview"
            style="@style/TextViewMapStyle"
            android:text="Distance:\n 1800km" />

        <TextView
            android:id="@+id/maprunning_cal_textview"
            style="@style/TextViewMapStyle"
            android:text="Cal:\n 800" />

        <TextView
            android:id="@+id/maprunning_avgspeed_textview"
            style="@style/TextViewMapStyle"
            android:text="Avg Speed:\n 510 km/h" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/maprunning_stop_textview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Stop" />

        <Button
            android:id="@+id/maprunning_pause_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pause" />

    </LinearLayout>



</RelativeLayout>
