<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/comment_dialog_content_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comment_dialog_recipient_ll"
            android:hint="Write Comment"
            android:lines="1"
            android:maxLines="4"
            android:textAppearance="?android:textAppearanceLarge" />
    </LinearLayout>

</RelativeLayout>