<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6f6f6"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:conhint="com.murraycole.ucrrunner.view.CreateAccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "Account"
            android:textColor="@color/grey_300"
            android:paddingLeft="@dimen/edittext_padding_left"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/createaccount_username_edittext"
                style="@style/DefaultTextInput"
                android:layout_weight="1"
                android:hint="@string/username_edittext" />

            <EditText
                android:id="@+id/createaccount_nickname_edittext"
                style="@style/DefaultTextInput"
                android:layout_weight="1"
                android:hint="@string/nickname_edittext" />
        </LinearLayout>


        <EditText
            android:id="@+id/createaccount_password_edittext"
            style="@style/DefaultTextInput"
            android:hint="@string/password_edittext"
            android:inputType="textPassword" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "Details"
            android:textColor="@color/grey_300"
            android:paddingLeft="@dimen/edittext_padding_left"/>


        <EditText
            android:id="@+id/createaccount_age_edittext"
            style="@style/DefaultTextInput"
            android:hint="@string/age_edittext"
            android:inputType="number" />

        <TextView
            android:id="@+id/createaccount_height_edittext"
            style="@style/DefaultTextInput"
            android:hint="@string/height_edittext"
            android:gravity="center_vertical"/>

        <EditText
            android:id="@+id/createaccount_weight_edittext"
            style="@style/DefaultTextInput"
            android:hint="@string/weight_edittext"
            android:inputType="numberDecimal"/>

        <RadioGroup
            android:id="@+id/gender_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/createaccount_male_radioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/male_edittext" />

            <RadioButton
                android:id="@+id/createaccount_female_radioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/female_edittext" />


        </RadioGroup>


        <!-- <Spinner
             android:id="@+id/spinner"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
             android:entries="@array/gender_arrays"
             android:prompt="@string/gender_prompt"
             android:spinnerMode="dropdown" /> -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/createaccount_joinnow_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/createaccount_finish_button"
            android:background="@color/blue_500"
            android:textColor="#FFFFFF"/>

    </LinearLayout>


</LinearLayout>
