<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.murraycole.ucrrunner.view.activities.activities.Profile.ProfileFragments.NewsFeedFragments.IndivNewsFeedFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:id="@+id/indv_newsfeed_author_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="martinTing"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/blue_500" />


    </LinearLayout>

    <ImageView
        android:id="@+id/indv_newsfeed_map_iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:scaleType="fitXY"
        android:src="@drawable/map" />

    <ListView
        android:id="@+id/indv_newsfeed_comment_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

    </ListView>


</LinearLayout>
