<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.murraycole.ucrrunner.view.activities.activities.Profile.ProfileFragments.FriendsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/friends_title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:text="Friends"
        android:textAppearance="?android:textAppearanceLarge" />

    <ListView
        android:id="@+id/friends_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/friends_title_textview" />

    <at.markushi.ui.CircleButton
        android:id="@+id/friends_newfriend_button"
        android:layout_width="72dip"
        android:layout_height="72dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_group_add_white_24dp"
        app:cb_color="@color/blue_500"
        app:cb_pressedRingWidth="8dip" />
</RelativeLayout>
