<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.murraycole.ucrrunner.view.Profile$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">


        <ImageView
            android:id="@+id/profile_icon_iv"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/martin_profile" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/profile_username_tv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="martinTing"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_person_outline_grey600_18dp"
                android:drawablePadding="8dp"
                android:textAppearance="?android:textAppearanceSmall"
                />

            <TextView
                android:id="@+id/profile_age_tv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="22"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_cake_grey600_18dp"
                android:drawablePadding="8dp"
                android:textAppearance="?android:textAppearanceSmall" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_straighten_grey600_18dp"
                android:gravity="center"
                android:text="5'10"
                android:textAppearance="?android:textAppearanceSmall" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="160"
                android:drawableLeft="@drawable/ic_weight_grey600"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceSmall" />


        </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@drawable/vertical_divider"
        android:showDividers="middle"
        android:dividerPadding="16dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
           >

            <TextView
                android:id="@+id/profile_miles_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16.23"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/blue_500" />

            <TextView
                android:id="@+id/profile_miles_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Miles"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/black_54" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/profile_avg_speed_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="23.53"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/blue_500" />

            <TextView
                android:id="@+id/profile_avg_speed_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avg Speed"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/black_54" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="240"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/blue_500"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cal"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/black_54"
                 />

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"></LinearLayout>


</LinearLayout>
