<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.murraycole.ucrrunner.view.Profile$PlaceholderFragment">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friends"
        android:id="@+id/profile_friends_button"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/profile_settings_button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="News Feed"
        android:id="@+id/profile_newsfeed_button"
        android:layout_alignBaseline="@+id/profile_friends_button"
        android:layout_alignBottom="@+id/profile_friends_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous Routes"
        android:id="@+id/profile_prevroutes_button"
        android:layout_above="@+id/profile_mailbox_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mailbox"
        android:id="@+id/profile_mailbox_button"
        android:layout_above="@+id/profile_startrun_button"
        android:layout_alignLeft="@+id/profile_settings_button"
        android:layout_alignStart="@+id/profile_settings_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Run"
        android:id="@+id/profile_startrun_button"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/profile_settings_button"
        android:layout_alignEnd="@+id/profile_settings_button" />


</LinearLayout>
