<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.murraycole.ucrrunner.view.activities.activities.Profile.ProfileFragments.NewsFeedFragments.IndivNewsFeedFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/indv_newsfeed_author_tv"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:text="martinTing"
            android:textColor="@color/blue_500"
            android:textAppearance="?android:textAppearanceLarge"/>
        <TextView
            android:id="@+id/indv_newsfeed_time_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/grey_600"
            android:drawableLeft="@drawable/ic_event_grey600_16dp"
            android:drawablePadding="4dp"
            android:text="6m"
             />



    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:scaleType="fitXY"
        android:src="@drawable/map"/>
    <ListView
        android:id="@+id/indv_newsfeed_comment_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        </ListView>


</LinearLayout>
